namespace = startup_discovery

#Western tech group
country_event = {
	id = startup_discovery.1
	title = startup_discovery.1.t 
	desc = startup_discovery.1.d 
	picture = BUDDHA_eventPicture
	
	hidden = yes
	is_triggered_only = yes
	
	immediate = {
		noctis_region = {
			discover_country = ROOT
		}
		midland_seas_region = {
			discover_country = ROOT
		}		
		suporos_region = {
			discover_country = ROOT
		}			
	}
}

#Northamerican tech group
country_event = {
	id = startup_discovery.2
	title = startup_discovery.2.t 
	desc = startup_discovery.2.d 
	picture = BUDDHA_eventPicture
	
	hidden = yes
	is_triggered_only = yes
	
	immediate = {
		noctis_region = {
			discover_country = ROOT
		}
		suporos_region = {
			discover_country = ROOT
		}		
	}
}