namespace = underwater

country_event = {
	id = underwater.1
	title = underwater.1.t
	desc = underwater.1.d 
	picture = TRADEGOODS_eventPicture
	
	trigger = {
		any_province = {
			has_terrain = underwater_cavern

			num_of_units_in_province = {
				who = ROOT
				amount = 1
			}
		}
		ROOT = {
			AND = {
				NOT = {
					has_country_flag = troops_killedX
				}
				NOT = {
					OR = {
						culture_group = drowner
						adm_tech = 23
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "underwater.1.option1"
		set_country_flag = troops_killedX
		country_event = {
			id = underwater.2
			days = 30
		}
		every_province = {
			limit = {
				has_terrain = underwater_cavern
			}
			kill_units = {
				who = ROOT 
				type = infantry
			}
			kill_units = {
				who = ROOT 
				type = artillery
			}
			kill_units = {
				who = ROOT 
				type = cavalry
			}			
		}
	}
}
country_event = {
	id = underwater.2
	title = underwater.2.t
	desc = underwater.2.d 
	picture = TRADEGOODS_eventPicture
	
	hidden = yes
	
	is_triggered_only = yes 
	
	immediate = {
		clr_country_flag = troops_killedX
	}
	
	option = {
	}
}