#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 26 106 194 }

# revolutionary_colors = {    }

historical_idea_groups = {
}

historical_units = {
	ottoman_yaya
	ottoman_musellem
	ottoman_azab
	ottoman_timariot
	ottoman_janissary
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
}

leader_names = {

}

ship_names = {

}


army_names = {
}

fleet_names = {
	
}
