#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 153  0  0 }

# revolutionary_colors = {    }

historical_idea_groups = {
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	prussian_uhlan
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	#"Friedrich #0" = 100
	#"Ludwig #2" = 80
}

leader_names = {
#	Blittersdorf
#	"von Gelnhausen"

}

ship_names = {

}


army_names = {
	#"Armee von $PROVINCE$" 
}

fleet_names = {
	
}
