#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 38 38 78 }

# revolutionary_colors = {    }

historical_idea_groups = {
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	native_indian_horsemen
	native_indian_mountain_warfare
	iroquois_rifle_scout
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {
}

leader_names = {

}

ship_names = {

}


army_names = {
}

fleet_names = {
	
}
