﻿l_english:
  ABE_ideas:0 "Abenrath Ideas"
  ABE_ideas_start:0 "Abenrathian Traditions"
  ABE_ideas_bonus:0 "Abenrathian Ambition"
  abe_1:0 "I want YOU in the Abenrathian army!"
  abe_1_desc:0 "Our army advertising fills every corner, nook and cranny of our city. If we desire to survive while surrounded by oligarchs, nobles and savage tribes we need every man, woman and child to join our magnificient black army."
  abe_3:0 "Break the Chains"
  abe_3_desc:0 "\"Serfs of the world, unite! You have nothing to lose but your chains!\"\n - An unknown Abenrathian peasant"
  GRA_ideas:0 "Grandese Ideas"
  GRA_ideas_start:0 "Grandese Traditions"
  GRA_ideas_bonus:0 "Grandese Ambition"
  gra_1:0 "The Gem in the Night"
  gra_1_desc: "Grandise truly is the gem that shines light upon this dark underworld. Even cities on the surface pale in comparison to Grandise, the city of the world's desire."
  gra_2:0 "Mercenary Land Grants"
  gra_2_desc:0 "Our nation, that is so dependent on mercenary armies, has devised a unique system of paying those hired soldiers with land grants in our colonial holdings, this way we get cheaper troops and more settlers in our overseas territories. It smashes two cave bats with one stone!"
  gra_4:0 "The Red Marines"
  gra_4_desc:0 "\"From the Verdant Reach to Darukant, ports tremble and whisper silly hushed rumours of the terrifying Red Marines. We of course know the truth: they are unbeatable.\"\n - Grand Admiral Toussaint Rousseau, 1587"
  gra_6:0 "The Grandese Admiralty"
  gra_6_desc:0 "Since our founding, the Admiralty has had a pivotal role in the continued existence of our country and colonial empire. It is the competent leadership of our admirals that truly sets the Grandese nation apart!"