#######################
###Noctis colonizers###
#######################
# Evening's Bay
GRA = "countries/Grandise.txt"
ABE = "countries/Abenrath.txt"
GTC = "countries/GenevanTradingCompany.txt"
LOM = "countries/Lombardia.txt"
BUS = "countries/Buchtstadt.txt"
AUS = "countries/Australe.txt"
GEN = "countries/Commerserale.txt"
SCH = "countries/NeuSchwaben.txt"
SKB = "countries/Skaalberg.txt"
LAN = "countries/Landwirter.txt"
TOC = "countries/TeutonicCompany.txt"

# veteris 
EIS = "countries/Eiserstadt.txt"
FLA = "countries/Philosopolis.txt"

#####################
###Swamp Lizardmen###
#####################
#Stonescratchers
GRS = "countries/GraniteScratcherTribe.txt"
LIS = "countries/LimestoneScratcherTribe.txt"
ANS = "countries/AndesiteScratcherTribe.txt"

#Greenscales
GHT = "countries/GemheartTribe.txt"
GRE = "countries/Greenseers.txt"

#Bluetails
RLT = "countries/RiverlandTribe.txt"
UKH = "countries/Ukhehak.txt"

#Sharptooths
STC = "countries/SharptoothClans.txt"

#Redscales
RCT = "countries/RedclawTribe.txt"
MET = "countries/MushroomeaterTribe.txt"
CHE = "countries/Chechacho.txt"
KCH = "countries/K'chechacho.txt"

###################
###   Suporos   ###
###################
#Royal Lizardmen 
ALA = "countries/Alahakan.txt"

#Humans
BHA = "countries/Bhan_Gherreg.txt"
AHK = "countries/Ahkaved.txt"
UHM = "countries/Uhm_Balakh.txt"
PAN = "countries/Panadina.txt"
SFC = "countries/Sollem.txt"
AAD = "countries/Ahkalad.txt"
SWC = "countries/SwordCity.txt"
KAR = "countries/Karecka.txt"
NMA = "countries/NorthernMarches.txt"