vassal = {
	first = ALA
	second = BHA
	start_date = 1444.1.1
	#end_date = 1803.1.1
}
vassal = {
	first = ALA
	second = UHM
	start_date = 1444.1.1
	#end_date = 1803.1.1
}
vassal = {
	first = ALA
	second = SWC
	start_date = 1444.1.1
	#end_date = 1803.1.1
}
vassal = {
	first = ALA
	second = KAR
	start_date = 1444.1.1
	#end_date = 1803.1.1
}
vassal = {
	first = ALA
	second = NMA
	start_date = 1444.1.1
	#end_date = 1803.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = ALA
	second = AHK
	start_date = 1444.1.1
	#end_date = 1644.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = ALA
	second = PAN
	start_date = 1444.1.1
	#end_date = 1644.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = ALA
	second = SFC
	start_date = 1444.1.1
	#end_date = 1644.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = ALA
	second = AAD
	start_date = 1444.1.1
	#end_date = 1644.4.22
}

