nocter = {
	graphical_culture = westerngfx
	
	male_names = {
		Boguslaw Barnim Ota Eryk Filip Franciszek Jan Fryderyk Georg Ernest 
		Ludwik Albrecht Arnt August Bernhard Bodo Carl Emil Fritz Gerhard 
		Gustav Harald Hendryk Herbert Hermann Jochem Maximiliam Reinhold 
		Siegfried Walter Wilhelm Alexander Andrzej Antoni Antoninus Aron 
		Bartosz Bartolomeus Bedrich
	}
	
	female_names = {
		Gabriela Helena Janina
	}
	
	dynasty_names = {
			
	}
	
	landwirt = {
		primary = LAN
		male_names = {
			Jon
		}
		
		female_names = {
			Wilhelmina
		}
		dynasty_names = {
			"Bauer"
		}
	}
	
	night_german = {
	}
}

swamp_lizardmen	= {
	graphical_culture = northamericagfx
	
	male_names = {
		Kcheechio "He-who-throws-far" "He-who-fights-well" Kachecho Kuchache Kumachi
	}
	female_names = {
		Chache Machi Cherich "She-who-fights-well"
	}
	greenscale = {
		primary = GHT
		dynasty_names = {
			"of the Green"
		}
		male_names = {
		}
		female_names = {
		}
	}
	redscale = {
		dynasty_names = {
			"of the Red"
		}
		male_names = {
			
		}
		female_names = {
			
		}
	}	
	bluetail = {
		dynasty_names = {
			"of the Blue Tail"
		}
		male_names = {
			
		}
		female_names = {
			
		}
	}
	longhorn = {
		dynasty_names = {
			"of the Long Horn"
		}
		male_names = {
			
		}
		female_names = {
			
		}
	}
	sharptooth = {
		dynasty_names = {
			"of the Sharp Teeth"
		}
		male_names = {
			
		}
		female_names = {
			
		}
	}
	rockscratcher = {
		dynasty_names = {
			"of the Rock Scratchers"
		}
		male_names = {
			
		}
		female_names = {
			
		}
	}	
}
drowner = {
	graphical_culture = westerngfx
	male_names = {
		test1
	}
	female_names = {
		test2
	}
	central_drowner = {
	}
}
ahkavi = {
	graphical_culture = westerngfx
	male_names = {
		Lorn
	}
	female_names = {
		Halla
	}
	karnui = {
		primary = BHA
	}
	balakhi = {
		primary = UHM
	}	
	sagra = {
		primary = AHK
	}
	panadin = {
		primary = PAN 
	}
	kladiosi = {
		primary = SWC
	}
	kareckite = {
		primary = KAR
	}
	sollemite = {
		primary = SFC
	}
}
umbrite = {
	graphical_culture = westerngfx
	
}
royal_lizardmen = {
	graphical_culture = northamericagfx
	male_names = {
		"He-who-conquers" Kcheechio "He-who-throws-far" "He-who-fights-well" Kachecho Kuchache Kumachi
	}
	female_names = {
		Chache Machi Cherich "She-who-fights-well" "She-who-conquers"
	}	
	
	royal_lizardmen = {
		primary = ALA
		dynasty_names = {
			"the Royal"
		}
	}
}
