ABE_ideas = {
	start = {
		leader_land_shock = 1
	}
	
	bonus = {
		 development_cost = -0.15
	}	

	trigger = {
		tag = ABE
	}
	free = yes
	
	abe_1 = {
		global_manpower_modifier = 0.25
	}
	abe_2 = {
		republican_tradition = 0.3
	}	
	abe_3 = {
		land_morale = 0.15
	}
	abe_4 = {
		discipline = 0.075
	}
	abe_5 = {
		hostile_attrition = 1
	}
	abe_6 = {
		technology_cost = -0.05
	}
	abe_7 = {
		global_trade_goods_size_modifier = 0.2
	}
}

GRA_ideas = {
	start = {
		naval_morale = 0.20
		heavy_ship_power = 0.15
	}
	
	bonus = {
		ship_durability = 0.1
	}	

	trigger = {
		tag = GRA
	}
	free = yes
	
	gra_1 = {
		 development_cost = -0.15
	}
	gra_2 = {
		#land grants to mercenaries
		merc_maintenance_modifier = -0.25
		global_colonial_growth = 10
	}
	gra_3 = {
		trade_efficiency = 0.15
	}
	gra_4 = {
		allowed_marine_fraction = 0.15
		global_sailors_modifier = 0.33
	}
	gra_5 = {
		global_trade_power = 0.15
	}
	gra_6 = {
		leader_naval_manuever = 2
	}
	gra_7 = {
		colonists = 1
	}
}


EIS_ideas = {
    start = {
        development_cost = -0.1
        production_efficiency = 0.15
    }

    bonus = {
        prestige = 1
    }

    trigger = {
        tag = EIS
    }
    free = yes

    eis_1 = {
        stability_cost_modifier = -0.1
    }
    eis_2 = {
        artillery_cost = -0.15
    }
    eis_3 = {
        global_trade_goods_size_modifier = 0.1
    }
    eis_4 = {
        fire_damage = 0.05
        fire_damage_received = -0.05
    }
    eis_5 = {
        advisor_pool = 1
    }
    eis_6 = {
        land_morale = 0.1
    }
    eis_7 = {
        advisor_cost = -0.10
    }
}
AUS_ideas = {
	start = {
		diplomatic_reputation = 2
		prestige = 1.5
	}
	
	bonus = {
		heir_chance = 0.50
	}	

	trigger = {
		tag = AUS
	}
	free = yes
	
	aus_1 = { #establishing underground ties 
		improve_relation_modifier = 0.3
	}
	aus_2 = {
		diplomatic_annexation_cost = -0.2
	}
	aus_3 = {
		global_tax_modifier = 0.10
	}
	aus_4 = {
		stability_cost_modifier = -0.15
	}
	aus_5 = {
		diplomatic_upkeep = 2
	}
	aus_6 = {
		land_morale = 0.10
	}
	aus_7 = {
		diplomats = 1
	}
}

BUS_ideas = {
	start = {
		merc_maintenance_modifier = -0.15
		infantry_power = 0.1		
	}
	
	bonus = {
		discipline = 0.05		
	}	

	trigger = {
		tag = BUS
	}
	free = yes
	
	bus_1 = {
		mercenary_discipline = 0.05
		mercenary_manpower = 0.5		
	}
	bus_2 = {
		tolerance_heretic = 2		
	}
	bus_3 = {
		core_creation = -0.15		
	}
	bus_4 = {
		war_exhaustion = -0.02		
	}
	bus_5 = {
		global_unrest = -1.5		
	}
	bus_6 = {
		prestige = 1		
	}
	bus_7 = {
		production_efficiency = 0.1		
	}
}

GEN_ideas = { 
	start = {
		trade_efficiency = 0.15	
		global_trade_goods_size_modifier = 0.1
	}
	
	bonus = {
		naval_maintenance_modifier = -0.2		
	}	

	trigger = {
		tag = GEN
	}
	free = yes
	
	gen_1 = {
		range = 0.33	
	}
	gen_2 = {
		global_foreign_trade_power = 0.10
		global_sailors_modifier = 0.20		
	}
	gen_3 = {
		merchants = 1		
	}
	gen_4 = {
		galley_cost = -0.33
	}
	gen_5 = {
		army_tradition = 1		
	}
	gen_6 = {
		naval_forcelimit_modifier = 0.25		
	}
	gen_7 = {
		shock_damage = 0.10		
	}
}
LOM_ideas = {
    start = {
        infantry_power = 0.10
        diplomatic_upkeep = 1
    }

    bonus = {
        global_manpower_modifier = 0.20
    }

    trigger = {
        tag = LOM
    }
    free = yes

    lom_1 = {
        idea_cost = -0.1
    }
    lom_2 = {
        prestige = 1
    }
    lom_3 = {
        global_tax_modifier = 0.1
    }
    lom_4 = {
        production_efficiency = 0.2
    }
    lom_5 = {
        technology_cost = -0.05
    }
    lom_6 = {
        core_creation = -0.15
    }
    lom_7 = {
        land_forcelimit_modifier = 0.15
    }
}
SCH_ideas = {
    start = {
        global_manpower_modifier = 0.2
        improve_relation_modifier = 0.25
    }

    bonus = {
        land_morale = 0.1
    }

    trigger = {
        tag = SCH
    }
    free = yes

    sch_1 = {
        build_cost = -0.1
    }
    sch_2 = {
        state_maintenance_modifier = -0.15
    }
    sch_3 = {
        legitimacy = 1.5
    }
    sch_4 = {
        global_tax_modifier = 0.15
    }
    sch_5 = {
        build_cost = -0.05
        advisor_cost = -0.1
    }
    sch_6 = {
        prestige = 1
    }
    sch_7 = {
        ae_impact = -0.15
    }
}

LAN_ideas = {
    start = {
        culture_conversion_cost = -0.2
        global_autonomy = -0.1
    }

    bonus = {
        land_morale = 0.10
    }

    trigger = {
        tag = LAN
    }
    free = yes

    lan_1 = {
        global_manpower_modifier = 0.15
    }
    lan_2 = {
        global_trade_goods_size_modifier = 0.15
    }
    lan_3 = {
        core_creation = -0.10
    }
    lan_4 = {
        global_tax_modifier = 0.1
    }
    lan_5 = {
        hostile_attrition = 1.0
    }
    lan_6 = {
        idea_cost = -0.1
    }
    lan_7 = {
        prestige = 1
    }
}
SKB_ideas = {
    start = {
        merchants = 1
        global_trade_power = 0.1
    }

    bonus = {
        global_regiment_cost = -0.1
    }

    trigger = {
        tag = SKB
    }
    free = yes

    skb_1 = {
        global_manpower_modifier = 0.15
        fire_damage = 0.05
    }
    skb_2 = {
        diplomatic_reputation = 1
    }
    skb_3 = {
        army_tradition = 1
        shock_damage = 0.05
    }
    skb_4 = {
        yearly_corruption = -0.2
    }
    skb_5 = {
        merc_maintenance_modifier = -0.15
    }
    skb_6 = {
        development_cost = -0.1
        production_efficiency = 0.05
    }
    skb_7 = {
        build_cost = -0.1
    }
}