mushrooms = {
	color = { 0.60 0.60 0.35 }
	modifier = {
		land_forcelimit_modifier = 0.10
	}
	province = {
		land_forcelimit = 0.25
	}
	chance = {
		factor = 50
		modifier = {
			factor = 1.25
			has_terrain = lichenlands
		}
		modifier = {
			factor = 1.5
			has_terrain = cavern_grassland
		}
	}
}

mushroom_wine = {
	color = { 0.36 0.13 0.28 }
	modifier = {
		global_unrest = -1.5
	}
	province = {
		local_unrest = -2
	}
	chance = {
		factor = 20
		modifier = {
			factor = 0
			OR = {
				has_winter = severe_winter
				has_climate = arctic
				has_climate = arid
				has_climate = tropical
				has_terrain = jungle
				has_terrain = drylands
				has_terrain = steppe
				has_terrain = desert
				has_terrain = coastal_desert
				has_terrain = marsh
				has_terrain = savannah
				has_terrain = glacier
				has_terrain = cavern_ground
			}
		}

		modifier = {
			factor = 1.2
			FROM = {
				OR = {
					culture_group = french
					culture_group = iberian
					culture_group = latin
				}
			}
		}
	}
}
