# A province can only belong to one area!
place_holder_area_test  = {
	396 397 399
	
	497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541
	542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 592 593 594 595 596
	597 598 599 600 601 602 603 604 605 606 607 608 609 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633

	204 398 582 583 584 586 587 588 589 590 591
}
middle_continent_area = {
		8 10 12 13 14 16 17 19 20 25
		42 46 48
		52 53 54 56 57 59 60 61 62 63 64 65 66 67 68 70 71 72 73
		74 75 76 77 78 79 80 81 82 83 84 85 87 88 89 90 91 92 93 94 95 96
		97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114
		115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131
		132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148
		149 150 151 152 154 155 156 157 158 159 160 161 162 163 164 165
		166	167 168 169 170 171 172 178 179 180 181
		185 186 187 188 189 190 191 193 194 195 196 197 199 
		200 201 202 203 205 206 207 208 209 210 211 212 213 214 215 216 217 218
		387 336 335   
		309 271
		482 483 484 485 486 487 488 489 490 491 492
}
######################
### Noctis Region ####
######################

#Evening Bay

grandise_area = {
	1 2 3 4
}

evening_bay_area = {
	219 220 221 222
}

the_finger_area = {
	223 224 225 226 227
}

owl_coast_area = {
	228 229 230 231
}

antuine_area = {
	232 233 234
}

cocher_du_soleil_area = {
	5 7 235 236
}

allerland_area = {
	17 20 238 255 256 493
}

pianura_area = {
	6 239 240
}

east_christian_isles_area = {
	15 242 262
}

west_christian_isles_area = {
	29 30 241
}

borderlands_area = {
	237 263 264
}

ironlands_area = {
	24 269 270
}

#veteris
hills_of_the_lord_area = {
	36 39 305
}

ruined_cities_area = {
	40 306 307
}

ballard_area = {
	35 300 308 312
}

veteri_corner_area = {
	301 302 304 494
}

placeholder1_area = {
	38 41 297
}
placeholder2_area = {
	34 37 298
}
placeholder3_area = {
	27 28 31
}
placeholder4_area = {
	32 33 299
}
placeholder5_area = {
	23 26 303
}

#Scale Swamps
gemheart_basin_area = {
	247 258 259 260 261
}

three_rivers_delta_area = {
	49 55 266
}

green_piedmonte_area = {
	244 268
}

dark_vale_area = {
	18 21 22 257
}

deep_swamp_area = {
	47 246 250
}

mushroom_bog_area = {
	43 44 45 253 254
}

dreary_mire_area = {
	50 248 249
}

old_gate_area = {
	294 295 296 495
}

sharptooth_land_area = {
	51 252 265
}

khalatackths_home_area = {
	56 57 311
}

salmander_area = {
	53 251 267
}

#impassable
noctis_mountains_area = {
	245
}
#sea areas
midland_coast_area = {
	173 174 175 176 177 243 
}
central_sea_area = {
	182 183 184 192 198
}

#######################
### Suporos Region  ###
#######################

suporos_placeholder_area = {
	9 11 153 290 291 292
	277 278 279 280
	281 282 283
	284 285 286 287
	288 289
	293
	58
	310 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 388 389 390
	400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423
	424 425 426 427 428 429 430
}
blue_point_area = {
	273 274 275 276
}

#######################
### Boreikos Region ###
#######################
boreikos_placeholder_area = {
	69 431 438 439 440 441 442 443 445 446 447 448 
	449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465
	466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 496
}
bay_of_thieves_area = {
	437 436 435 434
{
silver_bay_area = {
	433 444 432
}
#######################
### Kalusel Region ###
#######################
kalusel_isles_placeholder_area = {
	330 329 328 327 325 324 323 322 321 317 316 315 314 393 392 391 326
	347 333 332 331 338 348 334 337 339 342 341 340 343 346 345 344
}

############################
### Deep Kingdom Region  ###
############################
deep_kingdom_placeholder_area = {
	368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386
}



#so game doesn't crash
western_mediterrenean_area = {
}

eastern_mediterrenean_area = {
}

black_sea_area = {
}

baltic_area = {
}

kattegat_area = { #Kattegat, Skagerrak, Sound and Belts
}

north_sea_area = {
}

norwegian_sea_area = { #Norwegian Sea
}

white_sea_area = {
}

red_sea_area = {
}

persian_gulf_area = { #(+Makran)
}

arabian_sea_area = {
}

andaman_sea_area = {
}

bay_of_bengal_area = {
}

eastern_indian_ocean_area = {
}

western_indian_ocean_area = {
}

south_indian_ocean_area = {
}

great_australian_bight_area = {
}

swahili_coast_sea_area = {
}

south_china_sea_area = {
}

celebes_sea_area = { #5
}

java_sea_area = { #3
}

east_china_sea_area = { #8
}

sea_of_japan_area = { #10
}

sea_of_okhotsk_area = {
}

berring_sea_area = {
}

tasman_sea_area = {
}

coral_sea_area = {
}

philipine_sea_area = {
}

banda_arafura_seas_area = {
}

gulf_of_alaska_area = {
}

sea_of_grau_area = {
}

chilean_sea_area = {
}

gulf_of_panama_area = {
}

bay_of_biscay_area = {
}

english_channel_area = {
}

caribbean_sea_area = {
}

gulf_of_mexico_area = {
}

sea_of_labrador_area = {
}

hudson_bay_sea_area = {
}

denmark_strait_area = {
}

gulf_of_guinea_sea_area = {
}

cape_of_storms_area = {
}

skeleton_coast_area = {
}

east_pacific_ocean_area = {
}

polynesian_triangle_area = {
}

south_pacific_area = {
}

north_pacific_area = {
}

north_pacific_coast_area = {
}

coast_of_brazil_sea_area = {
}

coast_of_guyana_area = {
}

celtic_sea_area = {
}

west_african_coast_sea_area = {
}

south_atlantic_area = {
}

argentine_sea_area = {
}

gulf_of_st_lawrence_area = {
}

gulf_stream_area = {
}

sargasso_sea_area = {
}

north_atlantic_area = {
}

bahama_channel_area = {
}

#Lakes:
#Listed by themselves in order to be easier to remove if needed.

#central_asian_lakes_area = {
#	1326 1327 1653 1654 1888
#}

#chinese_lakes_area = {
#	1655 1895 1896 1897 1898 2000 2001
#}

#baltic_lakes_area = {
#	1260 1261 1262 1250 1251 1883 1884 1885 1886 1887 1977 2953
#}

#african_lakes_area = {
#	1648 1649 1650 1651 1899 1900 1976 2471
#}

#north_american_lake_area = {
#	1658 1659 1660 1661 1662 1663 1664 1665 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1923 1918 1919 1920 1921 1922
#}

#central_european_lakes_area = {
#	1325 1889 1890
#}

#caucasian_lakes_area = {
#	1891 1892 1893 1894
#}

#south_american_lakes_area = {
#	1656 1657 1902
#}

#Land Areas:
# A land area is 3 - 10 provinces

########################################
# France					 		   #
########################################

brittany_area = { #5
}

normandy_area = { #4
}

provence_area = { #3
}

poitou_area = { #4
}

guyenne_area = { #3
}

pyrenees_area = { #3
}

languedoc_area = { #4
}

bourgogne_area = { #5
}

massif_central_area = { #3
}

savoy_dauphine_area = { #3 Savoy and Dauphiné, Upper Burgundy 
}

lorraine_area = { #3
}

picardy_area = { #4
}

ile_de_france_area = { #4
}

champagne_area = { #3
}

loire_area = { #5
}

########################################
# Low Countries				 		   #
########################################

wallonia_area = { #5
}

holland_area = { #3
}

flanders_area = { #3
}

netherlands_area = { #5
}

frisia_area = { #4
}

########################################
# Iberia					 		   #
########################################

aragon_area = { #3
}

catalonia_area = { #4
}

valencia_area = { #4
}

lower_andalucia_area = { #4
}

upper_andalucia_area = { #3
}

castille_area = { #3
}

toledo_area = { #4
}

asturias_area = { #3
}

basque_country = { #3
}

leon_area = { #4
}

beieras_area = { #4
}

alentejo_area = { #4
}

macaronesia_area = { #3
}

########################################
# Italy					 			   #
########################################

venetia_area = { #4
}

lombardy_area = { #4
}

piedmont_area = { #4
}

tuscany_area = { #5
}

liguria_area = { #3
}

corsica_sardinia_area = { #3
}

sicily_area = { #4
}

naples_area = { #3  #Lazio-Campania
}

calabria_area = { #3 (+Lucania)
}

apulia_area = { #3
}

emilia_romagna_area = { #4
}

central_italy_area = { #4
}

########################################
# British Isles			 			   #
########################################

munster_area = { #3
}

connacht_area = { #3
}

leinster_area = { #4
}

ulster_area = { #3
}

kingdom_of_the_isles_area = { #3
}

highlands_area = { #5
}

lowlands_area = { #3
}

wales_area = { #4
}

scottish_marches_area = { #4
}

yorkshire_area = { #3
}

west_midlands_area = { #5
}

east_midlands_area = { #3
}

wessex_area = { #5
}

home_counties_area = { #4
}

east_anglia_area = { #3
}

########################################
# Scandinavia			 			   #
########################################

jutland_area = { #4
}

denmark_area = { #4 +Bornholm
}

skaneland_area = { #4
}

gotaland_area = { #3 Östra Götaland
}

vastra_gotaland_area = { #Västra Götaland #4
}

svealand_area = { #3
}

ostra_svealand_area = { #4
}

norrland_area = { #4
}

finland_area = { #5
}

bothnia_area = { #3
}

laponia_area = { #3
}

karelia_area = { #4
}

north_karelia = { #3
}

northern_norway = { #3
}

eastern_norway = { #4
}

western_norway = { #4
}

subarctic_islands_area = { #2
}

iceland_area = { #2
}

greenland_area = { #2
}

########################################
# Eastern Europe    			 	   #
########################################

estonia_ingria_area = { #3
}

livonia_area = { #4
}

curonia_area = { #3
}

east_prussia_area = { #4
}

pomerelia_area = { #3 (North West Prussia)
}

west_prussia_area = { #3 (South West Prussia)
}

wielkopolska_area = { #4
}

malopolska_area = { #5
}

red_ruthenia_area = { #4
}

podolia_volhynia_area = { #4
}

pripyat_area = { #3
}

mazovia_area = { #4
}

samogitia_area = { #3
}

lithuania_area = { #3
}

west_dniepr_area = { #4 Right Bank Ukraine
}

east_dniepr_area = { #4 Left bank Ukraine
}

sloboda_ukraine_area = { #4
}

yedisan_area = { #3
}

zaporizhia_area = { #3
}

azov_area = { #4
}

crimea_area = { #4
}

white_ruthenia_area = { #3
}

minsk_area = { #3
}

#Opolye

ryazan_area = { #4
}

moscow_area = { #4
}

vladimir_area = { #3
}

yaroslavl_area = { #4
}

tver_area = { #5
}

suzdal_area = { #3
}

smolensk_area = { #4
}

oka_area = { #3
}

novgorod_area = { #5
}

pskov_area = { #4
}

vologda_area = { #3
}

beloozero_area = { #3
}

astrakhan_area = { #5
}

lower_don_area = { #4
}

kazan_area = { #3
}

samara_area = { #3
}

lower_yik_area = { #4
}

nogai_area = { #5
}

ural_area = { #5
}

pomor_area = { #4
}

arkhangelsk_area = { #4
}

bashkiria_area = { #5
}

volga_area = { #3
}

galich_area = { #4
}

kama_area = { #4
}

tambov_area = { #3
}

saratov_area = { #3
}

########################################
# Germany			 				   #
########################################

silesia_area = { #4
}

bohemia_area = { #5
}

erzgebirge_area = { #3
}

south_saxony_area = { #3
}

upper_bavaria_area = { #3
}

lower_bavaria_area = { #4
}

lower_swabia_area = { #3 (incl Ansbach/Schwabishe Hall)
}

franconia_area = { #3
}

upper_swabia_area = { #3
}

northern_saxony_area = { #3 (Saxe-Altmark)
}

thuringia_area = { #3
}

neumark_area = { #3
}

mittelmark_area = { # 3
}

vorpommern_area = { #3
}

hinter_pommern_area = { #3
}

tirol_area = { #3
}

austria_proper_area = { #3
}

inner_austria_area = { #3
}

carinthia_area = { #3
}

switzerland_area = { #4
}

romandie_area = { #3
}

upper_rhineland_area = { #4
}

palatinate_area = { #3
}

north_rhine_area = { #3
}

lower_rhineland_area = { #3
}

westphalia_area = { #5
}

hesse_area = { #4
}

braunschweig_area = { #3
}

weser_area = { #3
}

holstein_area = { #3
}

lower_saxony_area = { #3
}

mecklenburg_area = { #3
}

########################################
# South Eastern Europe 				   #
########################################

macedonia_area = { #4 (Macedonia)
}

morea_area = { #4 Central Greece & Crete
}

northern_greece_area = { #3 #Northern Greece
}

thrace_area = { #3
}

bulgaria_area = { #5
}

wallachia_area = { #3
}

moldavia_area = { #3
}

transylvania_area = { #4 #Northern Transylvania
}

southern_transylvania_area = { #3
}

slovakia_area = { #5
}

serbia_area = { #4
}

rascia_area = { #3
}

albania_area = {
}

bosnia_area = { #4
}

croatia_area = { #5
}

east_adriatic_coast_area = { #3
}

alfold_area = { #4
}

transdanubia_area = { #5
}

########################################
# Caucasia 							   #
########################################

imereti_area = { #3
}

samtskhe_area = { #3
}

kartli_kakheti_area = { #3
}

armenia_area = { #5
}

shirvan_area = { #5 #Northern Azerbaijan
}

circassia_area = { #4
}

dagestan_area = { #5
}


########################################
# Anatolia, The Levant & Mesopotamia   #
########################################

rum_area = { #5
}

erzurum_area = { #3	Erzurum and Trebizond
}

hudavendigar_area = { #3
}

germiyan_area = { #4
}

aydin_area = { #5
}

ankara_area = { #3
}

aegean_archipelago_area = { #4
}

kastamonu_area = { #4
}

karaman_area = { #4
}

cukurova_area = { #3
}

aleppo_area = { #4
}

syria_area = { #4
}

trans_jordan_area = { #3
}

palestine_area = { #3
}

dulkadir_area = { # 4
}

iraq_arabi_area = { #5 Lower Mesopotamia
}

basra_area = { #4
}

luristan_area = { #4
}

north_kurdistan_area = { #5
}

khuzestan_area = { #5
}

shahrizor_area = {	#4
}

al_jazira_area = { #5
}


########################################
# Arabia				               #
########################################

bahrain_area = { #5
}

pirate_coast_area = { #4
}

nafud_area = { #3
}

tabuk_area = { #4
}

medina_area = { #3
}

mecca_area = { #5
}

asir_area = { #3
}

tihama_al_yemen_area = { #3
}

upper_yemen_area = { #3
}

yemen_area = { #Lower Yemen #
}

hadramut_area = { #3
}

mahra_area = { #3
}

yamamah_area = { #4
}

qasim_area = { #4
}

dhofar_area = { #3 (Dhofar + Masirah)
}

oman_area = { #3 (Oman Proper)
}

mascat_area = { #3 (Batinah and Muscat coast
}

syrian_desert_area = { #3
}

########################################
# North Africa					       #
########################################

gulf_of_arabia_area = { #5

}

al_wahat_area = { #3

}

delta_area = { #3

}

bahari_area = { #4 #Lower Egypt

}

vostani_area = { #3 #Middle Egypt

}

said_area = { #5 #Upper Egypt

}

tripolitania_area = { #3

}

cyrenaica_area = { #5

}

fezzan_area = { #3

}

tunisia_area = { #4

}

djerba_area = { #3

}

algiers_area = { #5
}

kabylia_area = { #3
}

hautes_plaines_area = { #3
}

ouled_nail_area = { #3
}

north_saharan_area = { #5
}

tafilalt_area = { #3
}

sus_area = { #3
}

southern_morocco_area = { #3
}

western_morocco_area = { #3
}

marrekesh_area = { #3
}

northern_morocco_area = { #3
}

########################################
# East Africa					       #
########################################

madagascar_highlands_area = { #3
}

betsimasaraka_area = { #3
}

sakalava_area = { #5
}

southern_madagascar = { #4
}

lower_zambezi_area = { #3
}

upper_zambezi_area = { #3
}

shire_area = { #3
}

butua_area = { #3
}

zimbabwe_area = { #4
}

ruvuma_area = { #4
}

ngonde_area = { #3
}

mozambique_area = { #4
}

uticulo_makuana_area = { #3
}

quelimane_area = { #3
}

limpopo_area = { #4
}

central_swahili_coast_area = { #5
}

northern_swahili_coast_area = { #3
}

mombasa_area = { #3
}

kenya_area = {	#5
}

jubba_area = { #3
}

tanzania_area = { #5
}

buha_area = { #5
}

buzinza_area = { #3
}

luba_area = { #4
}

katanga_area = { #5
}

zambia_area = { #3
}

chokwe_area = { #3
}

rwanda_area = { #3
}

uganda_area = { #3
}

bunyoro_area = { #3
}

kasai_area = { #5
}

sankuru_area = { #3
}

lower_kasai = { #4

}

ogaden_area = { #5
}

darfur_central_sahara_area = { #5
}

kurdufan_area = { #3
}

lower_nubia_area = { #3
}

dongola_area = { #3
}

upper_nubia_area = { #5
}

sennar_area = { #3
}

red_sea_coast_area = { #4
}

tigray_area = { #4
}

ifat_area = { #4
}

somaliland_area = { #5
}

southern_ethiopia_area = { #4
}

hadiya_area = { #3
}

central_ethiopia_area = { #5
}

damot_area = { #3
}

aussa_area = { #4
}

shewa_area = { #3
}

mogadishu_area = { #5
}

ajuuran_area = { #4
}

majarteen_area = { #5
}

########################################
# South-Eastern Islands				   #
########################################

mascarenes_area = { #3
}

indian_ocean_islands_area = { #4
}

papua_area = { #5 (Papuan Peninsula)
}

vogelkop_area = { #4
}

melanesia_area = { #5
}

micronesia_area = { #4
}

west_micronesia_area = { #3
}

western_australia_area = { #3
}

top_end_area = { #2
}

northern_australia_area = { #3
}

eastern_australia_area = { #5
}

southern_australia_area = { #4
}

murray_river_area = { #5
}

northern_polynesia_area = { #3
}

eastern_polynesia_area = { #3
}

polynesia_area = { #5
}

te_ika_a_maui_area = { #5
}

te_waipounamu_area = { #3
}

########################################
# West Africa					       #
########################################

western_sahara_area = { #5
}

cap_verde_area = { #2 
}

jolof_area = { #4
}

tekrur_area = { #4
}

baghena_area = { #4
}

manding_area = { #4
}

futa_jallon_area = { #3
}

massina_area = { #4
}

jenne_area = { #4
}

niger_bend_area ={ #5
}

upper_volta_area = { #5
}

kong_area = { #4
}

lower_volta_area = { #5
}

lower_niger_area = { #5
}

hausa_area = { #3
}

katsina_area = { #3
}

zazzau_area = { #4
}

bornu_area = { #5
}

kanem_area = { #5
}

adamawa_plateau_area = { #4
}

dendi_area = { #4
}

azbin_area = { #5
}

east_azbin_area = { #3
}

atacora_oueme_area = { #5
}

gulf_of_guinea_area = { #4
}

benin_area = { #4
}

sao_tome_area = { #2
}

west_africa_coast_area = { #5
}

guinea_coast_area = { #4
}

south_atlantic_islands_area = { #2
}

matamba_area = { #3
}

coastal_kongo = { #5
}

kongo_area = { #5
}

angola_namibia_area = { #5
}

cape_of_good_hope_area = { #5
}

south_african_plateau_area = { #5
}


########################################
# Greater Persia		               #
########################################

makran_area = { #5
}

sistan_area = { #4
}

kalat_area = { #3
}

ferghana_area = { #3
}

arys_area = { #3
}

kyzylkum_area = { #3
}

transoxiana_area = { #3
}

termez_area = { #3
}

khiva_area = { #5
}

kabulistan_area = { #5
}

transcaspia_area = {
}

mashhad_area = { #4 - Northern Khorasan
}

herat_area = {	#3 - Eastern Khorasan
}

birjand_area = { #3 - Western Khorasan
}

ghor_area = { #3

}

merv_area = { #3

}

balkh_area = { #3
}

kerman_area = { #4
}

persian_gulf_coast = { #4
}

mogostan_area = { #3
}

farsistan_area = { #4
}

iraq_e_ajam_area = { #5
}

azerbaijan_area = { #5 #Southern Azerbaijan
}

isfahan_area = { #3
}

tabriz_area = { #4 Central Azerbaijan
}

tabarestan_area = { #5
}

########################################
# India  		                       #
########################################

upper_doab_area = { #3 (Delhi+Agra Subahs)
}

sirhind_area = {	#3
}

central_doab_area = {	#3 Approximate Agra Subah
}

oudh_area = { #3
}

purvanchal_area = { #3
}

lower_doab_area = { #4 (lower doab and Bundelkhand)
}

lahore_area = { #3 (approximate Lahore Subah)
}

multan_area = { #4 (approximate Multan Subah)
}

west_bengal_area = { #4
}

naga_hills_area = { #3
}

east_bengal_area = { #3
}

north_bengal_area = { #3
}

bihar_area = { #3
}

jharkhand_area = { #3
}

gondwana_area = { #4
}

orissa_area = { #3
}

garjat_area = { #4
}

telingana_area = { #3
}

andhra_area = { #4
}

rayalaseema_area = {
}

kerala_area = { #4
}

malwa_area = { #5
}

mewar_area = { #4
}

marwar_area = { #5
}

jaipur_area = { #3
}

sindh_area = { #5
}

carnatic_area = { #4 (Only the Golcondan Karnatak)
}

coromandel_area = { #3
}

madura_area = { #3
}

konkan_area = { #3
}

kanara_area = { #3
}

maidan_area = { #5 (northern Bayuluseeme)
}

mysore_area = { #3
}

maharashtra_area = { #4
}

desh_area = { #3
}

assam_area = { #4
}

himalayan_hills_area = { #3
}

nepalese_area = { #5
}

kashmir_area = { #3
}

lanka_area = { #3
}

gujarat_area = { #3
}

tapti_area = { #3
}

saurashtra_area = { #5
}

########################################
# Indo-China  	                       #
########################################

upper_burma_area = { #5
}

kachin_area = { #4
}

shan_hill_area = { #3
}

karenni_area = { #3 #Southern Shan States
}


malaya_area = { #5
}

malacca_area = { #3
}

khorat_area = { #5
}

champa_area = { #5
}

cambodia_area = { #5
}

lower_burma_area = { #5
}

arakan_area = { #3
}

mekong_area = { #4
}

tenasserim_area = { #5
}

north_tenasserim_area = { #4
}

vietnam_area = { #3
}

red_river_delta_area = { #3
}

south_laos_area = { #4
}

north_laos_area = { #4
}

central_thai_area = { #4
}

northern_thai_area = { #3
}

########################################
# Indonesia  	                       #
########################################

mindanao_area = { #3 #East Mindanao
}

west_mindanao_area = { #3
}

visayas_area = { #5
}

palawan_area = { #3
}

luzon_area = { #4 (Northern Luzon)
}

southern_luzon_area = { #5
}

north_sumatra_area = { #3
}

batak_area = { #3
}

central_sumatra_area = { #5
}
 
minangkabau_area = { #3
}

south_sumatra_area = { #5
}

indonesian_islands_area = { #4
}

east_java_area = { #4
}

central_java_area = { #4
}

west_java_area = { #5
}

kutai_area = { #5
}

brunei_area = { #5
}

kalimantan_area = { #5
}

molluca_area = { #4
}

spice_islands_area = { #3
}

ceram_area = { #2
}

lesser_sunda_islands_area = { #3
}

timor_area = { #3
}

sulawesi_area = { #4
}

south_sulawesi_area = { #4
}

########################################
# Korea & Japan                        #
########################################

pyongan_area = { #3
}

hamgyeong_area = { #3
}

western_korea_area = { #4 (Hwanghae + Gyeonggi)
}

eastern_korea_area = { #5 (Gangwon +  Gyeongsang)
}

south_korea_area = { #4 (Jeolla, Chungcheong) +Jeju
}

hokkaido_area = { #5
}

hokuriku_area = { #3
}

kanto_area = { #3 #Western Kanto
}

eastern_kanto_area = { #3
}

kyushu_area = { #4 #Southern Kyushu
}

northern_kyushu = {
}

shikoku_area = { #3
}

eastern_chubu_area = { #4
}

chubu_area = { #3 (Western Chubu)
}

kinai_area = { #4
}

thohoku_area = { #4
}

sanindo_area = { #4
}

saigoku_area = { #4 #Sanyodo
}

########################################
# North Asia     	                   #
########################################

kamchatka_area = { #4
}

magadan_area = { #3
}

kolyma_area = { #4
}

okhotsk_area = { #4
}

yakutia_area = { #5
}

sakha_area = { #3
}

buryatia_area = { #5
}

tunguska_area = { #5
}

central_siberia_area = { #4
}

kara_area = { #4
}

ob_area = { #5
}

irkutsk_area = { #5
}

perm_area = { #5
}

balchasj_area = { #4
}

kazakhstan_area = { #5
}

syr_darya_area = { #4
}

yrtesh_area = { #5
}

ishim_area = { #4
}

########################################
# China      	                       #
########################################

heilongjiang_area = { #3 (West Heilongjiang)
}

east_heilongjiang_area = { #4
}

central_heilongjiang_area = {#4
}

ilan_hala_area = { #5 (North Jilin Area)
}

central_jilin_area = { #5
}

ningguta_area = { #5
}

jilin_area = { #4 (South Jilin Area)
}
 
liaoning_area = { #5
}

ordos_area = { #4 (Western Inner Mongolia)
}

eastern_mongolia = { #5
}

inner_mongolia_area = { #5
}

outer_mongolia_area = { #5
}

altai_sayan_area = { #3
}

tannu_uriankhai_area = {#3
}

central_mongolia_area = { #3
}

uliastai_area = {#3
}

jetysuu_area = { #5
}

kashgaria_area = { #5 #Just Kashgar & Yarkand
}

tarim_basin_area = { #3 #The rest of the Seven Cities
}

shanshan_area = { #3 
}

turpan_kumul_area = { #4
}

zungaria_area = { #4
}

amdo_area = { #4
}

tsang_area = { #4
}

north_zungaria = { #3
}

kham_area = { #5
}

utsang_area = { #3
}

hebei_area = { #4 (North Hebei)
}

south_hebei_area = { #4
}

shandong_area = { #5
}

jiangsu_area = { #3
}

south_jiangsu_area = { #4
}

anhui_area = { #3 (North Anhui)
}

south_anhui_area = { #3
}

zhejiang_area = { #5
}

jiangxi_area = { #4
}

fujian_area = { #4
}

taiwan_area = { #3
}

guangdong_area = { #5
}

west_guangdong_area = { #5
}

guangxi_area = { #5
}

yun_gui_area = { #5 (Yun-Gui Hinterland)
}

yun_gui_borderland_area = { #5
}

sichuan_area = { #3
}

chuannan_area = { #4
}

chuanbei_area = { #3
}

huguang_area = { #5 (Hubei)
}

hunan_area = { #4
}

henan_area = { #3 (South Henan)
}

north_henan_area = { #3
}

shanxi_area = { #5
}

shaanxi_area = { #4
}

gansu_area = { #5 (East Gansu)
}

west_gansu_area = { #4 
}

########################################
# South America    	                   #
########################################

rio_grande_do_sol_area = { #4

}

minas_gerais_area = { #4

}

diamantina_area = { #3

}

goias_area = { #5

}

pontal_area = { #3

}

mato_grosso_area = { #4

}

ofaie_area = { #3

}

guapore_area = { #3

}

sao_paolo_area = { #3

}

west_sao_paolo_area = { #3

}

rio_de_janeiro_area = { #4

}

bahia_area = { #5

}

pernambuco_area = { #5

}

ceara_area = { #3
	
}

sao_francisco_area = { #5

}

maranhao_area = { #5

}

piaui_area = { #3

}

grao_para_area = { #4

}

amapa_area = { #3

}

amazon_area = { #4

}

paraguay_area = { #5
}

patagonia_area  = { #3
}

bahia_blanca_area = { #3
}

patagonian_andes = { #4
}

cuyo_area  = { #5
}

nehuenken_area = { #4
}

southern_pampas_area  = { #5
}

buenos_aires_area = { #4
}

misiones_area = { #5

}

tucuman_area  = { #3

}

jujuy_area = { #3

}

chaco_area  = { #4

}

banda_oriental_area = { #5
}

guyana_area = { #4
}

suriname_area = { #3
}

upper_guyana_area = { #4
}

quito_area = { #5
}

iquitos_area = { #3

}

venezuela_area = { #3
}

maracaibo_area = { #3
}

eastern_llanos = { #5
}

western_llanos = { #3
}

bogota_area = { #5
}

popayan_area = { #4	
}

coquivacoa_area = { #3
}

northern_chile_area = { #5
}

central_chile_area = { #3
}

southern_chile_area = { #3
}

antisuyu_area = { #4
}

kuntisuyu_area = { #4
}

peruan_coast = { #3
}

chimor_area = { #5
}

ucayali_area = { #3
}

cajamarca_area = { #4
}

huanuco_area = { #5
}

beni_area = { #3 - Beni Savannah
}

moxos_area = { #3
}

upper_peru = { #4
}

potosi_area = { #4
}

########################################
# North America    	                   #
########################################

great_woods_area = { #3
}

maine_area = { #5
}

massachusetts_bay_area = { #3
}

connecticut_valley_area = { #3
}

hudson_valley_area = { #4
}

delaware_valley_area = { #5
}

iroquoisia_area = { #5
}

south_iroquoisia_area = { #3
}

susquehanna_area = { #4
}

maryland_area = { #3
}

chesapeake_area = { #4
}

great_valley_area = { #3
}

piedmont_north_america_area = { #3
}

carolinas_area = { #3
}

south_carolina_area = { #5
}

american_georgia_area = { #3
}

upper_american_georgia_area = { #3
}

florida_area = { #3
}

north_florida_area = { #3
}

appalachia_area = { #3
}

south_appalachia_area = { #3
}

west_florida_area = { #5
}

mississippi_area = { #4
}

choctaw_area = { #3

}

alabama_area = { #4
}

kentucky_area = { #3
}

ohio_country_area = { #4
}

miami_river_area = { #4
}

illinois_country_area = { #4
}

mississippi_plain_area = { #3
}

michigan_area = { #4
}

lake_superior_area = { #4
}

wisconsin_area = { #3
}

lower_louisiana_area = { # 3
}

upper_louisiana_area = { #4
}

ozarks_area = { #3
}

lower_plains_area = { #3
}

central_plains_area = { #5
}

high_plains_area = { #5
}

dakota_area = { #5
}

south_dakota_area = { #3
}

upper_missouri_area = { #5
}

badlands_area = { #5
}

llano_estacado_area = { #4
}

texas_area = { #4
}

coastal_prarie_area = { #3
}

oregon_area = { #4
}

columbia_river_area = { #4
}

snake_river_area = { #4
}

salish_sea_area = { #3
}

interior_plateau_area = { #4
}

hecate_strait_area = { #3
}

alaska_area = {  #4
}

east_alaska_area = { #3
}

lower_acadia_area = { #5
}

straits_of_georgia_area = { #4
}
upper_acadia_area = { #4
}

newfoundland_area = { #3
}

labrador_area = { #3
}

cote_nord_area = { #4
}

notre_dame_mountains_area = { #5
}

lower_canada_area = { #4
}

upper_canada_area = { #4
}

laurentian_area = { #4
}

upper_ontario_area = { #4
}

huronia_area = { #4
}

james_bay_area = { #5
}

inner_ontario_area = { #5
}

hudson_bay_area = { #5
}

red_river_area = { #5
}

assiniboia_area = { #3
}

saskatchewan_area = { #3
}

prairies_area = { #5
}

athabasca_area = { #5
}

northeast_mexico_area = { #5
}

durango_area = { #4
}

rio_grande_area = { # 3
}

sonora_y_sinaloa_area = { #5
}

new_mexico_area = { #5
}

colorado_plateau_area = { #4
}

arizona_area = { #4
}

california_area = { #5
}
 
central_valley_area = { #5
}

baja_california_area = { #4
}

jalisco_area = { #4
}

michoacan_area = { #5
}

gran_chichimeca_area = { #5
}

mexico_area = { #5
}

guerrero_area = { #4
}

oaxaca_area = { #4
}

eastern_mexico_area = { #5
}

chiapas_area = { #4
}

yucatan_area = { #4
}

east_yucatan_area = { #3
}

guatemala_area = { #5
}

honduras_area = { #5
}

nicaragua_area = { #5
}

panama_area = { #5
}

cuba_area = { #3
}

east_cuba_area = { #3
}

hispaniola_area = { #5
}

greater_antilles_area = { #4
}

lucayan_area = { #2
}

leeward_islands_area = { #5
}

windward_islands_area = { #5
}

#############################
#Deprecated:
#############################

great_moluccas_area = {
	
}

khorasan_area = {
}

libyan_desert_area = {
}

gharbia_area = {
}

sharqiya_area = {
}

central_egypt_area = {
}

upper_egypt_area = {
}

eastern_mediterrenean_islands_area = {
}

western_aegean_area = {
}

odishi_area = {
}

georgia_area = {
}

rakka_area = {
}

south_kurdistan_area = {
}

east_china_sea_islands_area = {
}

east_african_islands_area = { 
}

arabian_sea_islands_area = { 
}

baltic_islands_area = {
}

east_altishahr_area = {
}

amnok_area = {
}

north_korea_area = {
}

hejaz_area = {
}

sarat_area = {
}

ad_dahna_area = {
}

najd_area = {
}

northern_england_area = {
}

mercia_area = { 
}

eastern_ireland_area = {
}

western_ireland_area = {
}


seine_area = {
}

brabant_area = {
}

luxemburg_liege_area = {
}

malabar_area = {
}
western_sicily_area = {
}
baleares_area = {
}
barbary_coast_area = {
}
tripura_area = {
}
northern_sindh_area = {
}
khandesh_area = {
}
ahmedabad_area = {
}
patan_area = {
}
jangladesh_area = {
}
gaur_area = {
}
upper_mahanadi_area = {
}
raichur_doab_area = {
}
golconda_area = {
}
berar_area = {
}
ahmednagar_area = {
}
south_carnatic_area = {
}
north_carnatic_area = {
}
east_bavaria_area = {
}
central_burma_area = {
}
sukhothai_area_area = {
}
west_burgundy_area = {
}
northern_california_area = {
}
kuyavia_area = {
}
galicia_area = {
}
upper_franconia_area = {
}
huasteca_area = {
}
lusatia_area = {
}
north_malaya_area = {
}
moravia_area = {
}
podlasie_area = {
}
central_poland_area = {
}
silistria_area = {
}
tasmania_area = {
}
volhynia_area = {
}
north_westphalia_area = {
}
baghelkhand_area = {
}
baisi_rajya_area = {
}
north_brabant_area = {
}
south_queensland_area = {
}
bundelkhand_area = {
}
campeche_area = {
}
chahar_area = {
}
chihuahua_area = {
}
chindwin_area = {
}
costa_rica_area = {
}
furdan_area = {
}
gird_area = {
}
guanajuato_area = {
}
kansas_area = {
}
western_kentucky_area = {
}
kongu_area = {
}
south_lanka_area = {
}
lazio_area = {
}
eastern_maine_area = {
}
manitoba_area = {
}
minnessota_area = {
}
mithila_area = {
}
nayarit_area = {
}
ngari_area = {
}
pecos_area = {
}
south_carolina_piedmont_area = {
}
pilbara_area = {
}
north_queensland_area = {
}
sind_sagar_area = {
}
sonora_area = {
}
transvaal_area = {
}
zacatecas_area = {
}
angkor_area = {
}
champasak_area = {
}
colombian_amazonas_area = {
}
bhutan_area = {
}
nepal_area = {
}
new_york_area = {
}
st_john_valley_area = {
}
