middle_continent_region = {
	areas = {
		middle_continent_area
	}
}
placeholder_region = {
	areas = {
		place_holder_area_test
	}
}
#########################
###	Midland Continent ###
#########################

noctis_region = {
	areas = {
		#Evening Bay
		grandise_area
		evening_bay_area
		antuine_area
		owl_coast_area
		the_finger_area
		cocher_du_soleil_area
		pianura_area
		allerland_area
		east_christian_isles_area
		west_christian_isles_area
		borderlands_area
		ironlands_area
		
		#Scale Swamps
		gemheart_basin_area
		three_rivers_delta_area
		green_piedmonte_area
		dark_vale_area
		deep_swamp_area
		mushroom_bog_area
		dreary_mire_area
		old_gate_area
		sharptooth_land_area
		khalatackths_home_area
		salmander_area
		
		#veteris
		hills_of_the_lord_area
		ruined_cities_area
		ballard_area
		veteri_corner_area
		placeholder1_area
		placeholder2_area
		placeholder3_area
		placeholder4_area
		placeholder5_area
		
		noctis_mountains_area
	}
}

suporos_region = {
	areas = {
		suporos_placeholder_area
		blue_point_area
	}
}
boreikos_region = {
	areas = {
		boreikos_placeholder_area
		bay_of_thieves_area
		silver_bay_area
	}
}
kalusel_region = {
	areas = {
		kalusel_isles_placeholder_area
	}
}

###########################
###	Sea floor Continent ###
###########################
deep_kingdom_region = {
	areas = {
		deep_kingdom_placeholder_area
	}
}

#Sea Regions
midland_seas_region = {
	areas = {
		midland_coast_area
	}
}

central_seas_region = {
	areas = {
		central_sea_area
	}
}

########################################
# EUROPE                               #
########################################

france_region = {
	areas = {

	}
}

scandinavia_region = {
	areas = {

	}
}


low_countries_region = {
	areas = {

	}

}

italy_region = {
	areas = {

	}
}


north_german_region = {
	areas = { 

	}
}




south_german_region = {
	areas = { 

	}
}

russia_region = {
	areas = {

	}
}


ural_region = {
	areas = {

	}
}

iberia_region = {
	areas = {

	}
}



british_isles_region = {
	areas = {

	}
}

baltic_region = {
	areas = {

	}
}

poland_region = {
	areas = {
		
	}
}

ruthenia_region = {
	areas = {

	}
}

crimea_region = {
	areas = {

	}
}

balkan_region = {
	areas = {

	}
}

carpathia_region = {
	areas = {

	}
}

egypt_region = {
	areas = {

	}
}

maghreb_region = {
	areas = {

	}
}

mashriq_region = {
	areas = {

	}
}

anatolia_region = {
	areas = {

	}
}

persia_region = {
	areas = {

	}
}

khorasan_region = {
	areas = {

	}
}


caucasia_region = {
	areas = {

	}
}

arabia_region = {
	areas = {

	}
}

niger_region = {
	areas = {

	}
}

guinea_region = {
	areas = {

	}
}


sahel_region = {
	areas = {

	}
}

horn_of_africa_region = {
	areas = {

	}
}

east_africa_region = {
	areas = {

	}
}

central_africa_region = {
	areas = {

	}
}

kongo_region = {
	areas = {

	}
}

central_asia_region = {
	areas = {

	}
}

south_africa_region = {
	areas = {

	}
}

west_siberia_region = {
	areas = {

	}
}

east_siberia_region = {
	areas = {

	}
}

mongolia_region = {
	areas = {

	}
}

manchuria_region = {
	areas = {

	}
}

korea_region = {
	areas = {

	}
}

tibet_region = {
	areas = {

	}
}

hindusthan_region = {
	areas = {

	}
}

bengal_region = {
	areas = {

	}
}

west_india_region = {
	areas = {
		
	}
}

deccan_region = {
	areas = {

	}
}

coromandel_region = {
	areas = {

	}
}


burma_region = {
	areas = {

	}
}

japan_region = {
	areas = {

	}
}

australia_region = {
	areas = {

	}
}


south_china_region = {
	areas = {

	}
}

xinan_region = {
	areas = {

	}
}

north_china_region = {
	
	areas = {

	}
}

brazil_region = {
	
	areas = {

	}
}

la_plata_region = {
	areas = {

	}
}


colombia_region = {
	areas = {
	
	}
}

peru_region = {
	areas = {

	}
}

upper_peru_region = {
	areas = {

	}
}

malaya_region = {	#Western Indonesia Malaya.
	areas = {

	}
}


moluccas_region = {
	areas = {

	}
}



indonesia_region = { #Eastern Indonesian/Malayan Islands.
	areas = {

	}
}


oceanea_region = {
	areas = {

	}
}

indo_china_region = {
	areas = {

	}
}

canada_region = {
	areas = {

	}
}

great_lakes_region = {
	areas = {

	}
}

northeast_america_region = {
	areas = {

	}
}

southeast_america_region =  {
	areas = {

	}
}

mississippi_region = {
	areas = {

	}
}

rio_grande_region = {
	areas = {
	
	}
}

great_plains_region = {
	areas = {

	}
}

california_region = {
	areas = {

	}
}

cascadia_region = {
	areas = {

	}
}

hudson_bay_region = {
	areas = {

	}
}

mexico_region = {
	areas = {

	}
}

central_america_region = {
	areas = {

	}
}

carribeans_region = {
	areas = {

	}
}

#Sea Regions
baltic_sea_region = {
	areas = {

	}
}

north_atlantic_region = {
	areas = {

	}
}

american_east_coast_region = {
	areas = {

	}
}

mediterrenean_region = {
	areas = {

	}
}

caribbean_sea_region = {
	areas = {

	}
}


west_african_sea_region = {
	areas = {

	}
}

west_indian_ocean_region = {
	areas = {

	}
}

arabian_sea_region = {
	areas = {

	}
}

east_indian_ocean_region = {
	areas = {

	}
}

south_indian_ocean_region = {
	areas = {

	}
}

south_china_sea_region = {
	areas = {

	}
}

east_china_sea_region = {
	areas = {

	}
}

north_west_pacific_region = {
	areas = {

	}
}

south_west_pacific_region = {
	areas = {

	}
}

south_east_pacific_region = {
	areas = {

	}
}

north_east_pacific_region = {
	areas = {

	}
}

pacific_south_america_region = {
	areas = {

	}
}

atlantic_south_america_region = {
	areas = {

	}
}

south_atlantic_region = {
	areas = {

	}
}