##################################################################
### Terrain Categories
###
### Terrain types: plains, mountains, hills, desert, artic, forest, jungle, marsh, pti
### Types are used by the game to apply certain bonuses/maluses on movement/combat etc.
###
### Sound types: plains, forest, desert, sea, jungle, mountains

categories =  {
	pti = {
		type = pti
	}

	ocean = {
		color = { 255 255 255 }

		sound_type = sea
		is_water = yes

		movement_cost = 1.0
	}

	inland_ocean = {
		color = { 0 0 200 }

		sound_type = sea
		is_water = yes
		inland_sea = yes

		movement_cost = 1.0
	}	

	glacier = {
		color = { 235 235 235 }

		sound_type = desert

		defence = 1
		movement_cost = 1.25
		supply_limit = 2		
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75		
		
		terrain_override = {		

		}
	}

	farmlands = {
		color = { 179 255 64 }

		type = plains
		sound_type = plains

		movement_cost = 1.10
		local_development_cost = -0.05
		supply_limit = 10
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.3
		
		terrain_override = {

		}		
	}
	
	forest = {
		color = { 18 74 9 }

		type = forest
		sound_type = forest
		
		movement_cost = 1.25
		defence = 1
		supply_limit = 4
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9
		
		terrain_override = { 
		}                                      
	}
	
	hills = {
		color = { 113 176 151 }

		type = hills
		sound_type = mountains

		movement_cost = 1.40
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5
		
		terrain_override = {
			247 260 261
		}
	}

	
	woods = {
		color = { 41 155 22 }

		type = forest
		sound_type = forest

		movement_cost = 1.10
		defence = 1
		local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.9
		supply_limit = 6
		
		terrain_override = {

		}
	}
	
	mountain = {
		color = { 105 24 4 }

		type = mountains
		sound_type = mountains

		movement_cost = 1.5
		defence = 2
		local_defensiveness = 0.25
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4
		
		terrain_override = {

		}
	}

	impassable_mountains = {
		color = { 128 128 128 }

		sound_type = desert

		movement_cost = 8.0
		defence = 6
		local_development_cost = 10		
	}

	grasslands = {
		color = { 90 235 27 }

		type = plains
		sound_type = plains

		movement_cost = 1.0
		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1
		
		terrain_override = {

		}
	}

	jungle = {
		color = { 98 163 18 }

		type = jungle
		sound_type = jungle

		movement_cost = 1.5
		defence = 1
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.8
		supply_limit = 5
		
		terrain_override = {

		}
	}	
	
	marsh = {
		color = { 13 189 130 }

		type = marsh
		sound_type = forest

		movement_cost = 1.3
		defence = 1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5

		terrain_override = {

		}
	}
	
	desert = {
		color = { 242 242 111 }

		type = desert
		sound_type = desert

		movement_cost = 1.05
		supply_limit = 4
		local_development_cost = 0.50
		nation_designer_cost_multiplier = 0.8
		
		terrain_override = {

		}
	}
	
	coastal_desert = {
		color = { 255 211 110 }

		type = desert
		sound_type = desert

		movement_cost = 1.0
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.9		
		supply_limit = 4

		terrain_override = {

		}	
	}
	
	coastline = {
		color = { 49 175 191 }

		sound_type = sea

		movement_cost = 1.0
		local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.85		
		supply_limit = 6 
		
		terrain_override = {

		}
	}	
	
	drylands = {
		color = { 232 172 102 }		

		type = plains
		sound_type = plains

		movement_cost = 1.00
		local_development_cost = 0.05
		nation_designer_cost_multiplier = 0.95
		supply_limit = 7
		allowed_num_of_buildings = 1

		terrain_override = {

		}
	}

	highlands = {
		color = { 176 129 21 }

		type = hills
		sound_type = mountains
		
		supply_limit = 6
		movement_cost = 1.40
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9	

		terrain_override = {

		}
	}

	savannah = {
		color = { 248 199 23  }

		sound_type = plains

		supply_limit = 6
		movement_cost = 1.00
		local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.95	
		
		terrain_override = {

			
		}		
	}
	
	steppe = {
		color = { 147 200 83  }

		type = plains
		sound_type = plains

		movement_cost = 1.00
		local_development_cost = 0.20
		nation_designer_cost_multiplier = 0.9	
		supply_limit = 6
		
		terrain_override = {

		}	
	}	
	
	lichenlands = {
		color = { 86 127 29 }
		
		type = plains
		sound_type = plains
		
		movement_cost = 1.00
		local_development_cost = 0.10
		nation_designer_cost_multiplier = 0.9	
		supply_limit = 6	
	}
	
	cavern_ground = {
		color = { 0 0 0 }
		
		type = desert
		sound_type = desert

		movement_cost = 1.05
		supply_limit = 4
		local_development_cost = 0.40
		nation_designer_cost_multiplier = 0.8
		
		terrain_override = {

		}
	}
	
	cavern_grassland = {
		color = { 203 252 103}
		type = plains
		sound_type = plains

		movement_cost = 1.10
		supply_limit = 10
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1
		
		terrain_override = {
		}		
	}
	
	ancient_ruins = {
		color = { 255 255 0 }
		type = hills
		sound_type = plains
		
		movement_cost = 1.40
		defence = 1
		local_development_cost = -0.05
		supply_limit = 10
		nation_designer_cost_multiplier = 1.1
		
		terrain_override = {
			2 5 7 24 40 220 221 223 235 246
		}		
	}
	
	urban = {
		color = { 84 13 88 }

		type = hills
		sound_type = plains

		movement_cost = 1.10
		local_development_cost = -0.15
		supply_limit = 20
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.
		
		terrain_override = {
			1 32 292 314 285 363
		}		
	}
	
	underwater_cavern = {
		color = { 0 0 200 }
		
		type = mountains
		sound_type = mountains

		movement_cost = 1.6
		defence = 2
		local_defensiveness = 0.25
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4
		
		terrain_override = {
			368 369 370 371 387
		}			
	}
	
	underwater_city = {
		color = { 0 0 110 }

		type = hills
		sound_type = plains

		movement_cost = 1.3
		defence = 2
		local_defensiveness = 0.25
		supply_limit = 14
		allowed_num_of_buildings = 2
		nation_designer_cost_multiplier = 1.15
		
		terrain_override = {
			372 373 374 375 376 377 378 379 380 381 382 383 384 385 386
		}	
	}
	mushroom_forest = {
		color = { 227 207 150 }

		type = forest
		sound_type = forest
		
		movement_cost = 1.25
		defence = 1
		supply_limit = 4
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9
		
		terrain_override = { 
		}                                      
	}
}
	
##################################################################
### Graphical terrain
###		type	=	refers to the terrain defined above, "terrain category"'s 
### 	color 	= 	index in bitmap color table (see terrain.bmp)
###

terrain = {
	grasslands			= { type = grasslands		color = { 	0	 } }
	hills				= { type = hills			color = { 	1	 } }
	desert_mountain		= { type = mountain			color = { 	2	 } }
	desert				= { type = desert			color = { 	3	 } }

	plains				= { type = grasslands		color = { 	4	 } }
	terrain_5			= { type = grasslands		color = { 	5	 } }
	mountain			= { type = mountain			color = { 	6	 } }
	desert_mountain_low	= { type = desert			color = { 	7	 } }

	terrain_8			= { type = hills			color = { 	8	 } }
	cavern_grassland 	= { type = cavern_grassland	color = { 	9	 } }
	lichenlands			= { type = lichenlands 		color = { 	10	 } }
	marsh				= { type = marsh			color = { 	11	 } }

	forest_12			= { type = forest			color = { 	12	 } }
	forest_13			= { type = forest			color = { 	13	 } }
	forest_14			= { type = forest			color = { 	14	 } }
	ocean				= { type = ocean			color = { 	15	 } }

	snow				= { type = mountain 		color = { 	16	 } } # (SPECIAL CASE) Used to identify permanent snow
	inland_ocean_17 	= { type = inland_ocean		color = {	17	 } }
	cavern_ground		= { type = cavern_ground 	color = { 	18	 } }
	
	coastal_desert_18	= { type = coastal_desert	color = { 	19	 } }
	coastline			= { type = coastline		color = { 	35	 } }
	
	savannah			= { type = savannah 		color = {	20	 } }
	drylands			= { type = drylands			color = {	22	 } }
	highlands			= { type = highlands		color = {	23	 } }
	dry_highlands		= { type = highlands		color = {	24	 } }
	
	woods				= { type = woods			color = { 	255	 } }
	jungle				= { type = jungle			color = { 	254	 } }
	
	terrain_21			= { type = farmlands		color = { 	21	 } }	
}

##################################################################
### Tree terrain
###		terrain	=	refers to the terrain tag defined above
### 	color 	= 	index in bitmap color table (see tree.bmp)
###

tree = {
	forest				= { terrain = forest 			color = { 	3 4 6 7 19 20	} }
	woods				= { terrain = woods 			color = { 	2 5 8 18	} }
	jungle				= { terrain = jungle 			color = { 	13 14 15	} }
	palms				= { terrain = desert 			color = { 	12	} }
	savana				= { terrain = grasslands 		color = { 	27 28 29 30	} }
}