# Lake Titicaca
lake = {
	triangle_strip = { 1711 610 1711 628 1723 603 1723 626 1731 595 1733 615 1740 607 }
	height = 38
	#height = 8
}

#Lake Poopo
lake = {
	triangle_strip = { 1753 583 1764 583 1753 572 1766 572 1754 563 1768 563 1758 556 1769 555 }
	height = 37
	#height = 7
}

#Great Salt Lake
lake = {
	triangle_strip = { 1030 1574 1049 1587 1029 1554 1063 1576 1044 1545 1065 1556 }
	height = 26
	#height = 6
}

#Siling Lake
lake = {
	triangle_strip = { 4163 1170 4168 1187 4186 1165 4191 1182 }
	height = 43
	#height = 3
}

#Qinghai Lake
lake = {
	triangle_strip = { 4354 1262 4357 1281 4371 1256 4377 1280 4385 1255 4388 1271 }
	height = 33
	#height = 3
}